spring.application.name=controller

# graphql configuration
# fixme: local development

# db connection
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://postgres-external:${POSTGRES_EXTERNAL_PORT}/test
#local development
#spring.datasource.url=jdbc:postgresql://localhost:${POSTGRES_EXTERNAL_PORT}/test
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

# activating graphql
spring.graphql.graphiql.enabled=true
# setting DEBUG logging level only for application
logging.level.com.project.controller=DEBUG
# generating tables based on entities is off
spring.jpa.hibernate.ddl-auto=none
# logs the SQL statements
logging.level.org.hibernate.SQL=DEBUG
# logs also bindings to SQL statemenets
logging.level.org.hibernate.type=TRACE
# logs liquibase executed chenge logs
logging.level.liquibase=INFO
# explicit specify path to liquibase changelog file
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml